# ModuloGameServer

./: ModuloGameServer.sln
BotService/: BotService.cs  ModuloGameServer.BotService.csproj
ModuloGameServer/: ModuloGameServer.WebApp.csproj  Program.cs  Startup.cs  TempLog.cs  appsettings.Production.json  appsettings.json
ModuloGameServer.Contracts/ModuloGameServer.Contracts/: ModuloGameServer.Contracts.csproj
ModuloGameServer.Contracts/ModuloGameServer.Contracts/DataSources/: IDataSource.Bot.cs  IDataSource.Device.cs  IDataSource.Game.cs  IDataSource.User.cs
ModuloGameServer.Contracts/ModuloGameServer.Contracts/Services/: IModuloGameDBService.cs  IModuloGameMessageSender.cs
ModuloGameServer.EF/: AddMigration.bat  ModuloGameServer.EF.csproj
ModuloGameServer.EF/DataSources/: BaseDataSource.cs  DataSource.Bot.cs  DataSource.Device.cs  DataSource.Game.cs  DataSource.User.cs  DataSource.UserConfirmation.cs
ModuloGameServer.EF/EntityAdapter/: ModuloGameDBContext.cs
ModuloGameServer.EF/Mappings/: BotMap.cs  DeviceMap.cs  GameMap.cs  UserMap.cs
ModuloGameServer.EF/Migrations/: 20210324064526_Initial.cs  20210406193724_DynamicUserInfo.Designer.cs  20210406193724_DynamicUserInfo.cs  20210511064251_AddGiveUp.Designer.cs  20210603192340_AddDigits.Designer.cs  20210608202401_DeleteRounds.cs  20210615201857_AddIsUser2Bot.Designer.cs  20210615201857_AddIsUser2Bot.cs  20210815203419_AddConfirmationToDevice.Designer.cs  20210815203419_AddConfirmationToDevice.cs  20210816202402_AddIsCancelToUserConfirmation.Designer.cs  20210816202402_AddIsCancelToUserConfirmation.cs  20210830204553_AddPlayingRandomGameId.Designer.cs  20210830204553_AddPlayingRandomGameId.cs  20210910191715_AddCharacterAndEmotion.Designer.cs  20210910191715_AddCharacterAndEmotion.cs  ModuloGameDBContextModelSnapshot.cs
ModuloGameServer.EF/ModuloGameServer.EF/: AddMigration.bat  ModuloGameServer.EF.csproj
ModuloGameServer.EF/ModuloGameServer.EF/DataSources/: DataSource.Bot.cs  DataSource.Device.cs  DataSource.Game.cs  DataSource.User.cs
ModuloGameServer.EF/ModuloGameServer.EF/EntityAdapter/: ModuloGameDBContext.cs
ModuloGameServer.EF/ModuloGameServer.EF/Mappings/: DynamicUserInfoMap.cs  GameMap.cs  GameRoundMap.cs  UserConfirmationMap.cs  UserMap.cs
ModuloGameServer.EF/ModuloGameServer.EF/Migrations/: 20210324064526_Initial.Designer.cs  20210401200107_AddIdentityKey.Designer.cs  20210401200107_AddIdentityKey.cs  20210421060301_AddGameAndGameRound.Designer.cs  20210421060301_AddGameAndGameRound.cs  20210511064251_AddGiveUp.cs  20210511064833_AddIsDeclined.Designer.cs  20210511064833_AddIsDeclined.cs  20210522102130_AddPreCalculatedFields.Designer.cs  20210528214846_AddBots.cs  (+12 more)
ModuloGameServer.EF/Service/: ModuloGameDBService.cs  ModuloGameDBSetupService.cs  ServiceExtensions.cs
ModuloGameServer/Controllers/: ApiController.AD.cs  ApiController.Bot.cs  ApiController.Communication.cs  ApiController.Game.cs  ApiController.Shop.cs  ApiController.Social.cs  ApiController.Statistic.cs  ApiController.User.cs  ApiController.cs  BotController.cs  HomeController.cs
ModuloGameServer/Properties/: launchSettings.json
ModuloGameServer/Server/: Tokens.cs
ModuloGameServer/StartUpFilters/: DBFilter.cs
(+74 files in other folders)
