<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuloGameServer.Contracts\ModuloGameServer.Contracts.csproj" />
    <ProjectReference Include="..\ModuloGameServer.Models\ModuloGameServer.Models.csproj" />
  </ItemGroup>

</Project>
