<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuloGameServer.Contracts\ModuloGameServer.Contracts\ModuloGameServer.Contracts.csproj" />
    <ProjectReference Include="..\ModuloGameServer.EF\ModuloGameServer.EF\ModuloGameServer.EF.csproj" />
    <ProjectReference Include="..\ModuloGameServer.Models\ModuloGameServer.Models\ModuloGameServer.Models.csproj" />
  </ItemGroup>



</Project>
